# dubbo-example

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/top/fomeiherz/: SpeakApi.java
dubbo-api/src/main/java/top/fomeiherz/model/: People.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/top/fomeiherz/: Consumer.java
dubbo-consumer/src/main/resources/: spring-config.xml  spring-dubbo-consumer.xml
dubbo-consumer/src/test/java/top/fomeiherz/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/top/fomeiherz/: Provider.java
dubbo-provider/src/main/java/top/fomeiherz/impl/: SpeakApiImpl.java
dubbo-provider/src/main/resources/: spring-context.xml  spring-dubbo-provider.xml
src/main/resources/: logback.xml
